{
    "name": "drupal/git_status",
    "description": "Displays output of 'git status' command in Status Report.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "require": {
        "cypresslab/gitelephant": "^4.6"
    }
}
