---
git_status.settings:
  path: '/admin/config/git_status/settings'
  defaults:
    _form: '\Drupal\git_status\Form\GitStatusSettingsConfigForm'
    _title: 'git_status'
  requirements:
    _permission: 'administer site configuration'
